<sdf version='1.7'>
  <world name='example'>
    <physics name='4ms' type='dart'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>10</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1</range>
        <constant>0.9</constant>
        <linear>1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='light1' type='point'>
      <pose>0 0 4 0 -0 0</pose>
      <attenuation>
        <range>1000</range>
        <linear>0</linear>
        <constant>0.1</constant>
        <quadratic>0.005</quadratic>
      </attenuation>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <spot>
        <inner_angle>5</inner_angle>
        <outer_angle>10.1</outer_angle>
        <falloff>0.1</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    <light name='light2' type='spot'>
      <pose>0 0 4 0 -0 0</pose>
      <attenuation>
        <range>1000</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0.005</quadratic>
      </attenuation>
      <diffuse>0.8 0.8 0.5 1</diffuse>
      <specular>0.8 0.8 0.5 1</specular>
      <spot>
        <inner_angle>5</inner_angle>
        <outer_angle>10.1</outer_angle>
        <falloff>0.1</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <plugin name='__default__' filename='__default__'/>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area</uri>
      <name>staging_area</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>

    <include>
      <static>1</static>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Euro pallet</uri>
      <name>pallet_1</name>
      <pose>1.5 0 0.125821 -0.012449 0.109475 -0.04</pose>
    </include>

    <include>
      <static>1</static>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Euro pallet</uri>
      <name>pallet_2</name>
      <pose>3.5 0 0.0665 -0.112449 -0.129475 0.1</pose>
    </include>

    <include>
      <static>1</static>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Euro pallet</uri>
      <name>pallet_3</name>
      <pose>5.5 0 0.095821 0.072449 0.049475 -0.09</pose>
    </include>

  </world>
</sdf>
