<sdf version='1.7'>
  <world name='example'>
    <physics name='4ms' type='dart'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>10</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1</range>
        <constant>0.9</constant>
        <linear>1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='light1' type='point'>
      <pose>0 0 4 0 -0 0</pose>
      <attenuation>
        <range>1000</range>
        <linear>0</linear>
        <constant>0.1</constant>
        <quadratic>0.005</quadratic>
      </attenuation>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <spot>
        <inner_angle>5</inner_angle>
        <outer_angle>10.1</outer_angle>
        <falloff>0.1</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    <light name='light2' type='spot'>
      <pose>0 0 4 0 -0 0</pose>
      <attenuation>
        <range>1000</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0.005</quadratic>
      </attenuation>
      <diffuse>0.8 0.8 0.5 1</diffuse>
      <specular>0.8 0.8 0.5 1</specular>
      <spot>
        <inner_angle>5</inner_angle>
        <outer_angle>10.1</outer_angle>
        <falloff>0.1</falloff>
      </spot>
      <direction>0 0 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <plugin name='__default__' filename='__default__'/>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/subt_tunnel_staging_area</uri>
      <name>staging_area</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>
    
    <model name='stairs_shallow'>
      <pose>4.34275 0 0 0 0 1.57</pose>
      <link name='Stairs_2'>
        <visual name='Stairs_2_Visual_0'>
          <pose>-0 2.21 0.071429 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_0'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 2.21 0.071429 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_1'>
          <pose>-0 1.87 0.214286 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_1'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 1.87 0.214286 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_2'>
          <pose>-0 1.53 0.357143 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_2'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 1.53 0.357143 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_3'>
          <pose>-0 1.19 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_3'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 1.19 0.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_4'>
          <pose>-0 0.85 0.642857 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_4'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 0.85 0.642857 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_5'>
          <pose>-0 0.51 0.785714 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_5'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 0.51 0.785714 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_6'>
          <pose>-0 0.17 0.928571 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_6'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 0.17 0.928571 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_7'>
          <pose>-0 -0.17 1.07143 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_7'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 -0.17 1.07143 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_8'>
          <pose>-0 -0.51 1.21429 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_8'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 -0.51 1.21429 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_9'>
          <pose>-0 -0.85 1.35714 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_9'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 -0.85 1.35714 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_10'>
          <pose>-0 -1.19 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_10'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 -1.19 1.5 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_11'>
          <pose>-0 -1.53 1.64286 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_11'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 -1.53 1.64286 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_12'>
          <pose>-0 -1.87 1.78571 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_12'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 -1.87 1.78571 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='Stairs_2_Visual_13'>
          <pose>-0 -2.21 1.92857 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_13'>
          <geometry>
            <box>
              <size>3 0.34 0.142857</size>
            </box>
          </geometry>
          <pose>-0 -2.21 1.92857 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>
      <static>1</static>
    </model>

    <model name='plateau'>
      <pose>8.18004 0 -0.003849 0 -0 0</pose>
      <link name='Stairs_2'>
        <visual name='Stairs_2_Visual_0'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 3 2</size>
            </box>
          </geometry>

          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Stairs_2_Collision_0'>
          <geometry>
            <box>
              <size>3 3 2</size>
            </box>
          </geometry>
          <pose>0 0 1 0 -0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>
      <static>1</static>
    </model>
 
  </world>
</sdf>
