<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='stairs'>
    <pose frame=''>0.33 -3.445 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>-0 1.655 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <pose frame=''>-0 1.655 0.08 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>-0 1.415 0.24 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <pose frame=''>-0 1.415 0.24 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>-0 1.175 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <pose frame=''>-0 1.175 0.4 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose frame=''>-0 0.935 0.56 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <pose frame=''>-0 0.935 0.56 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose frame=''>-0 0.695 0.72 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.24 0.16</size>
          </box>
        </geometry>
        <pose frame=''>-0 0.695 0.72 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose frame=''>-0 -1.275 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 1 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>1.5 1 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-0 -1.275 0.4 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
