model {
  file: "model.sdf"
  file_format {
    version {
      major: 1
      minor: 7
    }
    name: "sdf"
  }
}
name: "ctu_cras_norlab_marv_sensor_config_1"
description: "CTU-CRAS-Norlab MARV Sensor config 1 tracked vehicle package has:\n    - 5 Basler Ace 2 Pro a2A1920-51gcPRO RGB cameras with 86\302\260 FOV lenses (Basler C125-0418-5M-P f4mm)\n    - 2 Basler Ace acA2040-35gc RGB cameras with 138\302\260 FOV fisheye lenses (Evetar M118B029520IR)\n    - Ouster OS0-128 lidar\n    - 4 TFMini plus point lidars\n    - IMU Xsens MTI-30\n    - Gas sensor\n    - Weight: about 61 kg"

